{
  "name": "m-tek-buisnes-card",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "install:all": "yarn install && cd ./back && yarn install && cd ../ui && yarn install",
    "start:db": "cd ./back && yarn start:db",
    "dev": "concurrently -p '[{name}]' -c 'yellow.bold,green.bold' -n 'back,ui' 'cd ./back && yarn start:dev' 'cd ./ui && yarn dev'"
  },
  "devDependencies": {
    "concurrently": "^7.2.2",
    "rimraf": "^4.0.4"
  }
}
